APP_VERSION=0.0.1
APP_PORT=3004
APP_ENABLE_CORS=true

ORG_ID=633890ba-ceff-4989-ad44-44f1d003d809

LOG_LEVEL=trace
LOG_EXCLUDE_URLS=/version,/healthz

DB_HOST=localhost
DB_PORT=5433
DB_NAME=heka-auth-service
DB_USER=heka
DB_PASSWORD=heka1

JWT_ISSUER=Heka
JWT_AUDIENCE=Heka Identity Service
JWT_SECRET=test
JWT_ACCESS_EXPIRY=3600
JWT_REFRESH_EXPIRY=86400

DEMO_USER=demo
